export ASTRA_DB_ID=c7d53f26-5fa9-475c-a8e0-13b495f1b315
export ASTRA_DB_REGION=europe-west1
export ASTRA_DB_KEYSPACE=tiktokkeyspace
export ASTRA_DB_APPLICATION_TOKEN=AstraCS:uizsBZWOxsPMoMGvfuCJQdTg:9e2d4906ce3d6c5f5a4b293fb1b5c8956e1c6dc611f7493e3f9b185e3a09b370